<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre</title>
</head>
<body>
    <section>
        <div>
            <img src="img/CORTE.jpg" alt="cabeleireira cortando cabelo">
            <p>A profissional e Fundadora que irá te atender: Olá,é um prazer tê-la aqui!Sou a Layza Drielli e atuo como cabeleireira cuidando de mulheres ha 11 anos
            No Studio Layza Drielli o atendimento é Vip ,um atendimento por vez, sem aglomeração, atendimento humanizado especialmente para você.
            Já trabalhei em alguns salões onde obtive diversas experiências onde aplico no meu Studio as melhores partes.
            Aqui você terá uma lavagem diferenciada, com massagem capilar da técnica TOQUE RELAXANTE, utilizada em um dos melhores salões do Brasil.
            O diferenciial do tratamento aqui no Studio é Delicadeza com Resultado.
            O SEU SORRISO E SATISTAÇÃO É O COMBUSTÍVEL PARA QUE  A MELHORA SEJA CONTÍNUA
            Ligue ou mande um whatsapp hoje mesmo para agendar seu horário!</p>
        </div>
        <div>
            <div>
                <p></p>
            </div>
            <div>
                <div>
                    <img src="img/nerrie.jpg" alt="nerrie">
                    <p>Nerriê - Designer de sobrancelhas </p>
                </div>
                <div>
                    <img src="img/eu layza.jpg" alt="layza cabeleireira">
                    <p>Layza Drielli - Cabeleireira </p>
                </div>
                <div>
                    <img src="img/keila.jpg" alt="keila">
                    <p>Keila - Maquiadora</p>
                </div>
            </div>
        </div>  
    </section>
    <footer>
        <p>Para agendar seu horário mande uma mensagem no whatsapp ou ligue : 13 98168-0775</p>
    </footer>

</body>
</html>